# model

./: README.md  build.gradle
src/main/java/com/model/: ModelApplication.java
src/main/java/com/model/common/aop/: ControllerMethodParamLog.java  RequestAop.java
src/main/java/com/model/common/config/: BigDecimalSerialize.java  CrossFilter.java  SwaggerConfig.java
src/main/java/com/model/common/demo/: CheckOneValidator.java  TraceLogAnnotation.java
src/main/java/com/model/common/pool/: PoolTest.java
src/main/java/com/model/common/queue/: RedisDelayListener.java  RedisDelayQueueUtil.java
src/main/java/com/model/common/queue/dto/: DemoQueueDTO.java
src/main/java/com/model/common/user/: UserThreadLocalDTO.java
src/main/java/com/model/controller/account/: AccountController.java
src/main/java/com/model/controller/model/: Job.java  ModelController.java
src/main/java/com/model/controller/transaction/: TransactionController.java
src/main/java/com/model/entity/model/: Account.java  Mail.java
src/main/java/com/model/entity/vo/: CourseVO.java  GoogleInfoVO.java  GoogleTransactionVO.java  TransactionInfoVO.java  TransactionVO.java
src/main/java/com/model/listen/: DemoListener.java
src/main/java/com/model/mapper/: AccountMapper.java
src/main/java/com/model/mapper/model/: ModelMapper.java
src/main/java/com/model/service/account/: AccountService.java  AccountServiceImpl.java
src/main/java/com/model/service/model/: ModelService.java  ModelServiceImpl.java
src/main/java/com/model/service/syncmodel/: SyncTypeADataService.java  SyncTypeBDataService.java
src/main/java/com/model/service/transaction/: TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.yml  exception.properties  model.sql  scheme.sql
src/test/java/com/model/model/: ModelApplicationTests.java
(+23 files in other folders)
